1. ¿Qué es lo más valioso que aprendiste en el curso? Lo mas valioso fue aprender a usar git/github
2. ¿Qué tema no te queda tan claro? Entendi todo
3. ¿Cómo piensas practicar lo aprendido? Haciendo proyectos y subiendolos a github con git
4. ¿Cuál fue la parte más difícil del curso? Ninguna
5. ¿Qué parte del curso te gustó más? Todo
6. ¿Cómo evaluarías el curso en una escala del 1 al 10? 10/10
7. ¿Recomendarías este curso a otras personas? Si
8. ¿Qué mejorarías del curso? Abarcaria más contenido y comandos de git
9. ¿Cuál fue tu proyecto favorito o ejercicio y por qué? El ultimo porque fue el mas complejo
10. ¿Qué expectativas tenías antes de comenzar el curso y se cumplieron? Si, se cumplieron
